sonar.projectKey=SpokenEnglishChatbot
sonar.projectName=SpokenEnglishChatbot
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**,venv/**,*.log,*.gif,*.mp3,*.json,*.png
sonar.host.url=http://3.84.6.111:9000
